# PubSubRedisSpring

./: README.md
PubSub/: pom.xml
PubSub/src/main/java/com/redd/: AppConfig.java  RedisMessageListener.java  RedisPubSubStarter.java  RedisPublisherImpl.java
PubSub/src/main/resources/: application.properties
